plan(4,4,2)
planpos(60)

shirt(160,8,7)
short(160,5,20)
socks(3,10,7)

clash-shirt(160,4,20)
clash-short(160,6,4)
clash-socks(3,10,7)

keeper-shirt(37,9,9)
keeper-gloves(110,9,12)
keeper-socks(62,9,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,2,29,8)
newplayer(8,9,1,27,3)
newplayer(7,2,0,27,2)
newplayer(6,3,0,30,5)
newplayer(5,10,2,27,3)
playercopy(4,7)
playercopy(3,8)
newplayer(2,6,1,27,2)
newplayer(1,3,1,10,5)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,27,3)



