plan(4,3,3)
planpos(-60)

shirt(160,3,20)
short(160,2,3)
socks(160,3,20)

clash-shirt(160,2,3)
clash-short(160,2,3)
clash-socks(160,3,20)

keeper-shirt(160,2,3)
keeper-gloves(17,10,8)
keeper-socks(160,2,3))


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,2,27,3)
newplayer(8,5,1,27,2)
newplayer(7,10,1,29,6)
playercopy(6,7)
newplayer(5,8,0,27,2)
newplayer(4,10,0,30,8)
newplayer(3,9,1,30,8)
newplayer(2,10,0,27,2)
playercopy(1,3)
playercopy(0,9,1,31,10)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,0,30,8)



