
plan(4,3,3)
planpos(60)

shirt(154,8,7)
short(154,4,20)
socks(154,8,7)

clash-shirt(154,4,20)
clash-short(154,8,6)
clash-socks(154,4,20)

keeper-shirt(154,3,3)
keeper-gloves(154,4,20)
keeper-socks(154,8,7)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,3)
playercopy(8,9)
newplayer(7,7,1,27,2)
newplayer(6,9,0,29,5)
playercopy(5,9)
newplayer(4,9,2,28,4)
playercopy(3,9)
newplayer(2,8,1,27,3)
playercopy(1,2)
playercopy(0,7)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,0,27,3)




