plan(3,4,3)
planpos(100)

shirt(0,10,6)
short(0,1,20)
socks(0,10,6)

clash-shirt(0,3,20)
clash-short(0,3,20)
clash-socks(0,10,6)

keeper-shirt(0,1,4)
keeper-gloves(0,1,4)
keeper-socks(0,10,6)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,3,0,27,2)
newplayer(8,9,1,28,5)
newplayer(7,9,0,27,4)

playercopy(6,9)
newplayer(5,9,0,27,3)
playercopy(4,5)
playercopy(3,5)

newplayer(2,9,1,30,8)
newplayer(1,5,0,27,2)
newplayer(0,8,2,27,3)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,2,29,6)



