plan(4,3,3)
planpos(60)

shirt(0,8,8)
short(0,8,8)
socks(0,8,8)

clash-shirt(0,2,20)
clash-short(0,8,8)
clash-socks(0,8,8)


keeper-shirt(115,10,7)
keeper-gloves(99,10,10)
keeper-socks(120,10,6)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,1,27,4)
newplayer(8,9,0,28,4)
playercopy(7,8)

playercopy(6,9)
playercopy(5,8)
playercopy(4,9)

newplayer(3,6,2,27,3)
playercopy(2,8)
newplayer(1,9,0,29,6)
newplayer(0,9,1,31,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,1,30,7)



