plan(3,4,3)
planpos(0)

shirt(0,10,7)
short(0,10,7)
socks(0,10,7)

clash-shirt(66,7,3)
clash-short(66,7,3)
clash-socks(66,9,9)

keeper-shirt(150,10,5)
keeper-gloves(150,7,15)
keeper-socks(150,10,5)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,1,27,3)
newplayer(8,10,0,27,3)
newplayer(7,10,2,28,5)

playercopy(6,8)
playercopy(5,7)
newplayer(4,10,0,31,9)
newplayer(3,10,0,29,6)

playercopy(2,8)
playercopy(1,9)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,27,4)



