{
  "name": "Soccer Skills - Eurocup",
  "short_name": "SS Eurocup",
  "start_url": "https://www.radicalplay.com/soccergame/eurocup.html",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://www.radicalplay.com/soccergame/marc/icon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}